user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid       /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    sendfile on;
    keepalive_timeout 65;

    include /etc/nginx/conf.d/*.conf;
    server {
        listen 80;
        server_name www1.domain.com;
        location / {
            proxy_pass 172.18.0.100;
        }
    }
    server {
        listen 80;
        server_name www2.domain.com;
        location / {
            proxy_pass 172.18.0.101;
        }
    }
    server {
        listen 80;
        server_name www2.domain.com;
        location / {
            proxy_pass 172.18.0.102
        }
    }
}