server {
    liten 80;
    liten [::]:80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

server {
    listen 80;
    server_name www1.domain.com;
    location / {
        proxy_pass http://172.18.0.100;
    }
}

server {
    listen 80;
    server_name www2.domain.com;
    location / {
        proxy_pass http://172.18.0.101;
    }
}

server {
    listen 80;
    server_name www3.domain.com;
    location / {
        proxy_pass http://172.18.0.102;
    }
}