<mxfile host="app.diagrams.net" modified="2023-06-26T15:33:32.159Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/114.0" etag="G_trG74SuXOochu-RXNp" version="21.5.0">
  <diagram name="第 1 页" id="-dZ_osIhLAFgr7120KPR">
    <mxGraphModel dx="1434" dy="746" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Qb56y4hWsn6eIHIirlmw-1" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.license_server;" vertex="1" parent="1">
          <mxGeometry x="200" y="280" width="65" height="85" as="geometry" />
        </mxCell>
        <mxCell id="Qb56y4hWsn6eIHIirlmw-2" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.license_server;" vertex="1" parent="1">
          <mxGeometry x="590" y="280" width="65" height="85" as="geometry" />
        </mxCell>
        <mxCell id="Qb56y4hWsn6eIHIirlmw-5" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.laptop_2;" vertex="1" parent="1">
          <mxGeometry x="174.5" y="541" width="116" height="86.5" as="geometry" />
        </mxCell>
        <mxCell id="Qb56y4hWsn6eIHIirlmw-6" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.laptop_2;" vertex="1" parent="1">
          <mxGeometry x="564.5" y="541" width="116" height="86.5" as="geometry" />
        </mxCell>
        <mxCell id="Qb56y4hWsn6eIHIirlmw-8" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.cloud;" vertex="1" parent="1">
          <mxGeometry x="380" y="70" width="95" height="62" as="geometry" />
        </mxCell>
        <mxCell id="Qb56y4hWsn6eIHIirlmw-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Qb56y4hWsn6eIHIirlmw-13" target="Qb56y4hWsn6eIHIirlmw-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="440" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qb56y4hWsn6eIHIirlmw-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Qb56y4hWsn6eIHIirlmw-16" target="Qb56y4hWsn6eIHIirlmw-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="440" as="sourcePoint" />
            <mxPoint x="400" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qb56y4hWsn6eIHIirlmw-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Qb56y4hWsn6eIHIirlmw-19" target="Qb56y4hWsn6eIHIirlmw-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="440" as="sourcePoint" />
            <mxPoint x="670" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qb56y4hWsn6eIHIirlmw-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Qb56y4hWsn6eIHIirlmw-17" target="Qb56y4hWsn6eIHIirlmw-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="440" as="sourcePoint" />
            <mxPoint x="670" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qb56y4hWsn6eIHIirlmw-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Qb56y4hWsn6eIHIirlmw-5" target="Qb56y4hWsn6eIHIirlmw-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="233" y="541" as="sourcePoint" />
            <mxPoint x="233" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qb56y4hWsn6eIHIirlmw-17" value="192.168.1.0/24" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="177.5" y="430" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qb56y4hWsn6eIHIirlmw-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Qb56y4hWsn6eIHIirlmw-6" target="Qb56y4hWsn6eIHIirlmw-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="623" y="541" as="sourcePoint" />
            <mxPoint x="623" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qb56y4hWsn6eIHIirlmw-19" value="192.168.2.0/24" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="567.5" y="440" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qb56y4hWsn6eIHIirlmw-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Qb56y4hWsn6eIHIirlmw-1" target="Qb56y4hWsn6eIHIirlmw-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265" y="286" as="sourcePoint" />
            <mxPoint x="400" y="132" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qb56y4hWsn6eIHIirlmw-13" value="209.165.200.0/30" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="265" y="200" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qb56y4hWsn6eIHIirlmw-22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Qb56y4hWsn6eIHIirlmw-2" target="Qb56y4hWsn6eIHIirlmw-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="286" as="sourcePoint" />
            <mxPoint x="455" y="132" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qb56y4hWsn6eIHIirlmw-16" value="209.165.201.0/30" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="200" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qb56y4hWsn6eIHIirlmw-23" value="wg0:192.168.100.1/24" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="264" y="307.5" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qb56y4hWsn6eIHIirlmw-24" value="&lt;font style=&quot;font-size: 14px;&quot; color=&quot;#000000&quot;&gt;Wireguard&lt;/font&gt;" style="html=1;outlineConnect=0;fillColor=#fff2cc;strokeColor=#d6b656;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.bus;gradientDirection=north;perimeter=backbonePerimeter;backboneSize=20;rotation=30;" vertex="1" parent="1">
          <mxGeometry x="242.63" y="437.5" width="380" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Qb56y4hWsn6eIHIirlmw-25" value="wg0:192.168.100.2/24" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="670" y="580" width="150" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
