user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid       /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    sendfile on;
    keepalive_timeout 65;
    include /etc/nginx/conf.d/*.conf;
    upstream webserver { #設定負載平衡
        ip_hash;
        server 172.18.0.100 weight=5 max_fails=3 fail_timeout=20s;  
        server 172.18.0.101 weight=3 max_fails=3 fail_timeout=20s;
        server 172.18.0.102 weight=2 max_fails=3 fail_timeout=20s;
    }
    server {
        listen 80;
        server_name www.domain.com;
        index index.html index.htm;
        root /usr/share/nginx/html;
        location / {
            proxy_pass http://webserver;
        }
    }
}