<mxfile host="Electron" modified="2023-07-18T07:42:14.882Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="k5RvgJ11n63u5nWkafpZ" version="21.6.1" type="device">
  <diagram name="Page-1" id="z85V0FOpRt81y0zWxN51">
    <mxGraphModel dx="2268" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AcvJJGqYyZeYbBTQb1Vr-2" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.laptop_2;" vertex="1" parent="1">
          <mxGeometry x="-20" y="357" width="116" height="86.5" as="geometry" />
        </mxCell>
        <mxCell id="AcvJJGqYyZeYbBTQb1Vr-3" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.laptop_2;" vertex="1" parent="1">
          <mxGeometry x="870" y="220" width="116" height="86.5" as="geometry" />
        </mxCell>
        <mxCell id="AcvJJGqYyZeYbBTQb1Vr-4" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.laptop_2;" vertex="1" parent="1">
          <mxGeometry x="870" y="529.25" width="116" height="86.5" as="geometry" />
        </mxCell>
        <mxCell id="AcvJJGqYyZeYbBTQb1Vr-5" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.cloud;" vertex="1" parent="1">
          <mxGeometry x="450" y="370" width="95" height="62" as="geometry" />
        </mxCell>
        <mxCell id="AcvJJGqYyZeYbBTQb1Vr-7" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.license_server;" vertex="1" parent="1">
          <mxGeometry x="680" y="530" width="65" height="85" as="geometry" />
        </mxCell>
        <mxCell id="AcvJJGqYyZeYbBTQb1Vr-8" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.license_server;" vertex="1" parent="1">
          <mxGeometry x="680" y="221.5" width="65" height="85" as="geometry" />
        </mxCell>
        <mxCell id="AcvJJGqYyZeYbBTQb1Vr-9" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.license_server;" vertex="1" parent="1">
          <mxGeometry x="250" y="358.5" width="65" height="85" as="geometry" />
        </mxCell>
        <mxCell id="AcvJJGqYyZeYbBTQb1Vr-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="AcvJJGqYyZeYbBTQb1Vr-9" target="AcvJJGqYyZeYbBTQb1Vr-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="450" as="sourcePoint" />
            <mxPoint x="450" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AcvJJGqYyZeYbBTQb1Vr-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="AcvJJGqYyZeYbBTQb1Vr-8" target="AcvJJGqYyZeYbBTQb1Vr-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="450" as="sourcePoint" />
            <mxPoint x="450" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AcvJJGqYyZeYbBTQb1Vr-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="AcvJJGqYyZeYbBTQb1Vr-7" target="AcvJJGqYyZeYbBTQb1Vr-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="450" as="sourcePoint" />
            <mxPoint x="450" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AcvJJGqYyZeYbBTQb1Vr-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="AcvJJGqYyZeYbBTQb1Vr-3" target="AcvJJGqYyZeYbBTQb1Vr-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="450" as="sourcePoint" />
            <mxPoint x="450" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AcvJJGqYyZeYbBTQb1Vr-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="AcvJJGqYyZeYbBTQb1Vr-7" target="AcvJJGqYyZeYbBTQb1Vr-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="450" as="sourcePoint" />
            <mxPoint x="450" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AcvJJGqYyZeYbBTQb1Vr-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="AcvJJGqYyZeYbBTQb1Vr-2" target="AcvJJGqYyZeYbBTQb1Vr-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="450" as="sourcePoint" />
            <mxPoint x="450" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
