server {
    listen 80;
    server_name www.domain1.com;
    location / {
        proxy_redirect off; #
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 90; #連線逾時時發起驗證
        proxy_send_timeout 90; #後端伺服器回傳時間，超過會中斷連接
        proxy_read_timeout 90; #從後端伺服器取得資訊的時間
        proxy_buffer_size 4k; #緩衝區大小
        proxy_busy_buffer_size 64k; #系統繁忙時使用的緩衝區大小
        proxy_temp_file_write_size 64; #快取檔大小
        proxy_pass http://192.168.1.124; #後端伺服器位置，可加上port
    }
}